# Backend Production Environment Variables
# These should be set via environment variables in the hosting platform

PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration (set via platform secrets)
DATABASE_URL=

# Backup & Encryption
BACKUP_ENCRYPTION=true
BACKUP_PASSWORD=
BACKUP_DIR=/data/backups
BACKUP_RETENTION_DAYS=30

# API Configuration
API_URL=https://api.aba-child.pages.dev
CORS_ORIGIN=https://aba-child.pages.dev

# Security (set via platform secrets)
JWT_SECRET=
SESSION_SECRET=

# File Upload
UPLOAD_DIR=/data/uploads
MAX_FILE_SIZE=50000000

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json
